﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы\FGUI">
      <UniqueIdentifier>{64baccdc-bdba-438c-a23b-320050de0ab1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\FGUI">
      <UniqueIdentifier>{f7298df6-61f6-4cb9-a707-42adb74d8659}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\IDGENERATOR">
      <UniqueIdentifier>{633d9f7b-d9ae-4ad8-aec3-841238bbd516}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\IDGENERATOR">
      <UniqueIdentifier>{ddfe191f-7d46-4dbb-b5f0-2e99c50561f3}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="src\FGUI.cpp">
      <Filter>Файлы исходного кода\FGUI</Filter>
    </ClCompile>
    <ClCompile Include="src\Button.cpp">
      <Filter>Файлы исходного кода\FGUI</Filter>
    </ClCompile>
    <ClCompile Include="extlibs\idgenerator\id.cpp">
      <Filter>Файлы исходного кода\IDGENERATOR</Filter>
    </ClCompile>
    <ClCompile Include="src\CheckBox.cpp">
      <Filter>Файлы исходного кода\FGUI</Filter>
    </ClCompile>
    <ClCompile Include="src\Window.cpp">
      <Filter>Файлы исходного кода\FGUI</Filter>
    </ClCompile>
    <ClCompile Include="src\FGUIHelper.cpp">
      <Filter>Файлы исходного кода\FGUI</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="include\FGUI.h">
      <Filter>Заголовочные файлы\FGUI</Filter>
    </ClInclude>
    <ClInclude Include="include\Button.h">
      <Filter>Заголовочные файлы\FGUI</Filter>
    </ClInclude>
    <ClInclude Include="extlibs\idgenerator\id.hpp">
      <Filter>Заголовочные файлы\IDGENERATOR</Filter>
    </ClInclude>
    <ClInclude Include="include\CheckBox.h">
      <Filter>Заголовочные файлы\FGUI</Filter>
    </ClInclude>
    <ClInclude Include="include\Window.h">
      <Filter>Заголовочные файлы\FGUI</Filter>
    </ClInclude>
    <ClInclude Include="include\FGUIHelper.h">
      <Filter>Заголовочные файлы\FGUI</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
</Project>